{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww22200\viewh19580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run the script: \
	1. download the folder \'93DM Project\'94 and open a terminal\
	2. go to \'93DM Project\'94 folder via terminal\
	3. 
\f1\fs22 \cf2 \CocoaLigature0 python -m fp_growth -s 2 examples/our_tree.json\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b --All transactions in json tree--\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 After the execution you can see all the transactions inside the json file (it\'92s the tree that we are working on).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b --Fp-growth first time with valid paths and order--\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 After that we execute fp-growth for the first time just considering the nodes. The result are the frequent paths with respective support (we gave as an input min support 2, it means that if a path is repeated less than 2 we don\'92t consider it).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b --Frequent path nodes extended to records in json form\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 We extend the frequent paths as complete records, not only as an id. Now we have (look the first row of the fp-growth output) instead of: \
['a', 'b'] 4 ->\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
1.[\{u\'92recepName': u'aJohn', u'officeName': u'aRP', u'time': u'aearly morning', u'paid': u'a20', u'officeId': u'a'\}, \{u'recepName': u'bMike', u'officeName': u'bHI', u'time': u'blate morning', u'paid': u'b5', u'officeId': u'b'\}]\
\
2.[\{u\'92recepName': u'aJohn', u'officeName': u'aRP', u'time': u'aearly morning', u'paid': u'a20', u'officeId': u'a'\}, \{u'recepName': u'bMike', u'officeName': u'bHI', u'time': u'bearly morning', u'paid': u'b5', u'officeId': u'b'\}]\
\
3.[\{u\'92recepName': u'aRoberto', u'officeName': u'aRP', u'time': u'aafternoon', u'paid': u'a15', u'officeId': u'a'\}, \{u'recepName': u'bMike', u'officeName': u'bHI', u'time': u'bearly morning', u'paid': u'b5', u'officeId': u'b'\}]\
\
4.[\{u\'92recepName': u'aRoberto', u'officeName': u'aRP', u'time': u'aearly morning', u'paid': u'a20', u'officeId': u'a'\}, \{u'recepName': u'bMike', u'officeName': u'bHI', u'time': u'bearly morning', u'paid': u'b5', u'officeId': u'b'\}]\
As you can see are the 4 different paths in the transaction that are the most frequent.\
\

\f2\b --Frequent path extended to array records in list form (work better with :D )\'97\

\f1\b0 I casted the json records to array\
1.[[\'91aRP', 'aJohn', 'aearly morning', 'a20'], ['bHI', 'bMike', 'blate morning', 'b5']], \
2.[[\'91aRP', 'aJohn', 'aearly morning', 'a20'], ['bHI', 'bMike', 'bearly morning', 'b5']], \
3.[[\'91aRP', 'aRoberto', 'aafternoon', 'a15'], ['bHI', 'bMike', 'bearly morning', 'b5']], \
4.[[\'91aRP', 'aRoberto', 'aearly morning', 'a20'], ['bHI', 'bMike', 'bearly morning', 'b5']]\
\

\f2\b --Cartesian product in frequent paths--\

\f1\b0 This is a tricky a part because i found out all the paths between the attributes. I.e: \
['aRP', 'bHI'], ['aRP', 'bMike'], ['aRP', 'blate morning'], ['aRP', 'b5'], ['aJohn', 'bHI'], ['aJohn', 'bMike'], ['aJohn', 'blate morning'], ['aJohn', 'b5'], ['aearly morning', 'bHI'], ['aearly morning', 'bMike'], ['aearly morning', 'blate morning'], ['aearly morning', 'b5'], ['a20', 'bHI'], ['a20', 'bMike'], ['a20', 'blate morning'], ['a20', 'b5']\
\
And this is just for the first path 1. above.\
\

\f2\b --Fp-growth second time--\

\f1\b0 I run fp-growth the second time for all the the Cartesian products. The output is the frequent attribute paths with respective support\
\

\f2\b --Compare frequent paths two by two and put * if something defer--\

\f1\b0 Now that we know all the frequent paths inside our database we can compare them. \
\

\f2\b --final stories with support--\

\f1\b0 Finally we have our final paths with the complete support. \
\
['a20', '*', 'fCF'] 8\
if someone spend 20 euros somewhere, doesn\'92t matter what\'92s next (*) because it\'92s very frequent that will follow CF. \
\
If we combine them we can find trees and stories to tell at the professor. \
}